{
    "extends": "google",
    "parserOptions": {
        "ecmaVersion": 6
    },
    "require-jsdoc": ["error", {
        "require": {
            "FunctionDeclaration": true,
            "MethodDefinition": true,
            "ClassDeclaration": true
        }
    }]
}